server {
    listen 80;
    server_name magnete-shop.com www.magnete-shop.com;
    access_log /var/log/nginx/magnete-shop.com.access.log;

    location / {
        return 301 https://magnete-shop.com$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name magnete-shop.com www.magnete-shop.com;

    ssl_certificate /etc/letsencrypt/live/magnete-shop.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/magnete-shop.com/privkey.pem;

    location / {
      proxy_pass http://magnete:5173;
    }
}